[git.overleaf.com]
target=Internet/www.overleaf.com/nepa@student.unimelb.edu.au
username_extractor=regex_search
regex_username=^login: (.*)$

[github.com/triarius/*]
target=Internet/github.com/narthana.epa@gmail.com
username_extractor=regex_search
regex_username=^username: (.*)$

[github.com/buildkite/*]
target=Internet/github.com/narthana.epa@gmail.com
username_extractor=regex_search
regex_username=^username: (.*)$

[github.com/deisticAquiculture/*]
target=API/github/deisticAquiculture
username_extractor=regex_search
regex_username=^username: (.*)$

[github.com/satrap-illustrations/*]
target=API/github/satrap-illustrations
username_extractor=regex_search
regex_username=^username: (.*)$

[github.com/compressbronze/*]
target=API/github/compressbronze
username_extractor=regex_search
regex_username=^username: (.*)$
